C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monitor.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fire.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLargeTile.scale-400.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLargeTile.scale-200.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLargeTile.scale-150.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLargeTile.scale-125.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLargeTile.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundWideTile.scale-400.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundWideTile.scale-200.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundWideTile.scale-150.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundWideTile.scale-125.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundWideTile.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundMediumTile.scale-400.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundMediumTile.scale-200.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundMediumTile.scale-150.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundMediumTile.scale-125.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundMediumTile.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundSmallTile.scale-400.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundSmallTile.scale-200.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundSmallTile.scale-150.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundSmallTile.scale-125.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundSmallTile.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundStoreLogo.scale-400.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundStoreLogo.scale-200.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundStoreLogo.scale-150.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundStoreLogo.scale-125.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundStoreLogo.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-lightunplated_targetsize-256.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-lightunplated_targetsize-48.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-lightunplated_targetsize-32.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-lightunplated_targetsize-24.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-lightunplated_targetsize-16.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-unplated_targetsize-256.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-unplated_targetsize-48.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-unplated_targetsize-32.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-unplated_targetsize-24.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.altform-unplated_targetsize-16.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.targetsize-256.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.targetsize-48.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.targetsize-32.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.targetsize-24.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.targetsize-16.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.scale-400.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.scale-200.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.scale-150.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.scale-125.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_backgroundLogo.scale-100.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_adaptive_background.ico
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
