C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fire.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\monitor.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\info.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\setting.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_backgroundItunesArtwork.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background83.5x83.5@2x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background76x76@2x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background60x60@3x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background60x60@2x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background40x40@3x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background40x40@2x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background29x29@3x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background29x29@2x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background20x20@3x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\ic_launcher_adaptive_background20x20@2x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\ic_launcher_adaptive_background.appiconset\Contents.json
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
