C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\fire.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\monitor.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\ic_launcher_adaptive_background_round.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\ic_launcher_adaptive_background_round.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\ic_launcher_adaptive_background_round.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\ic_launcher_adaptive_background_round.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\ic_launcher_adaptive_background_round.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\ic_launcher_adaptive_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\ic_launcher_adaptive_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\ic_launcher_adaptive_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\ic_launcher_adaptive_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\ic_launcher_adaptive_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\ic_launcher_adaptive_background_round.xml
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\ic_launcher_adaptive_background.xml
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\ic_launcher_adaptive_background_foreground.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\ic_launcher_adaptive_background_foreground.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\ic_launcher_adaptive_background_foreground.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\ic_launcher_adaptive_background_foreground.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\ic_launcher_adaptive_background_foreground.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\ic_launcher_adaptive_background_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\ic_launcher_adaptive_background_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\ic_launcher_adaptive_background_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\ic_launcher_adaptive_background_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\ic_launcher_adaptive_background_background.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\moham\Desktop\Github\Fire-Detection-Client\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
